ui-router-ng2: Ng2LocationServices
Module: ng2
Class Ng2LocationServices
A LocationServices that uses the browser hash "#" to get/set the current location
Hierarchy
BaseLocationServices
Ng2LocationServices
Implements
LocationServices
Disposable
Index
Constructors
constructor
Properties
_history
_listener
_location
_locationStrategy
_platform
fireAfterUpdate
hash
path
search
Methods
_get
_set
dispose
onChange
url
Constructors
new Ng2LocationServices(router: UIRouter, _locationStrategy: LocationStrategy, _platform: PlatformLocation): Ng2LocationServices
Parameters
router UIRouter
_locationStrategy LocationStrategy
_platform PlatformLocation
Returns Ng2LocationServices
Overwrites BaseLocationServices.__constructor
Properties
_history: HistoryLike
Inherited from BaseLocationServices._history
_listener: function
Type declaration
(evt: any): void
Parameters
evt any
Returns void
Inherited from BaseLocationServices._listener
_location: LocationLike
Inherited from BaseLocationServices._location
_locationStrategy: LocationStrategy
_platform: PlatformLocation
fireAfterUpdate: boolean
Inherited from BaseLocationServices.fireAfterUpdate
hash: function
Type declaration
(): any
Returns any
Inherited from BaseLocationServices.hash
path: function
Type declaration
(): any
Returns any
Inherited from BaseLocationServices.path
search: function
Type declaration
(): any
Returns any
Inherited from BaseLocationServices.search
Methods
_get(): string
Returns string
Overwrites BaseLocationServices._get
_set(state: any, title: string, url: string, replace: boolean): any
Parameters
state any
title string
url string
replace boolean
Returns any
Overwrites BaseLocationServices._set
dispose(router: UIRouter): void
Parameters
router UIRouter
Returns void
Overwrites BaseLocationServices.dispose
onChange(cb: EventListener): function
Parameters
cb EventListener
Returns function
(): Function[]
Returns Function[]
Inherited from BaseLocationServices.onChange
url(url?: string, replace?: boolean): string
Parameters
url: Optional   string
replace: Optional   boolean
Returns string
Inherited from BaseLocationServices.url
