ui-router-ng2: Ng2LocationConfig
Module: ng2
Class Ng2LocationConfig
Hierarchy
Ng2LocationConfig
Index
Constructors
constructor
Properties
_hashPrefix
_isHtml5
platformLocation
Methods
baseHref
dispose
hashPrefix
host
html5Mode
port
protocol
Constructors
new Ng2LocationConfig(router: UIRouter, locationStrategy: LocationStrategy, platformLocation: PlatformLocation): Ng2LocationConfig
Parameters
router UIRouter
locationStrategy LocationStrategy
platformLocation PlatformLocation
Returns Ng2LocationConfig
Properties
_hashPrefix: string = ""
_isHtml5: boolean
platformLocation: PlatformLocation
Methods
baseHref(): string
Returns string
dispose(): void
Returns void
hashPrefix(newprefix?: string): string
Parameters
newprefix: Optional   string
Returns string
host(): string
Returns string
html5Mode(): boolean
Returns boolean
port(): number
Returns number
protocol(): string
Returns string
