ui-router-ng2: StateQueueManager
Module: state
Class StateQueueManager
Hierarchy
StateQueueManager
Implements
Disposable
Index
Constructors
constructor
Properties
$registry
$urlRouter
builder
listeners
queue
states
Methods
attachRoute
dispose
flush
register
Constructors
new StateQueueManager($registry: StateRegistry, $urlRouter: UrlRouter, states: object, builder: StateBuilder, listeners: StateRegistryListener[]): StateQueueManager
Parameters
$registry StateRegistry
$urlRouter UrlRouter
states object
[key: string]: State
builder StateBuilder
listeners StateRegistryListener[]
Returns StateQueueManager
Properties
$registry: StateRegistry
$urlRouter: UrlRouter
builder: StateBuilder
listeners: StateRegistryListener[]
queue: State[]
states: object
Type declaration
[key: string]: State
Methods
attachRoute(state: State): void
Parameters
state State
Returns void
dispose(): void
Returns void
flush(): object
Returns object
[key: string]: State
register(config: StateDeclaration): any
Parameters
config StateDeclaration
Returns any
