ui-router-ng2: TargetState
Module: state
Class TargetState
Encapsulate the target (destination) state/params/options of a Transition.
This class is frequently used to redirect a transition to a new destination.
See:
HookResult
TransitionHookFn
TransitionService.onStart
To create a TargetState, use StateService.target.
This class wraps:
1) an identifier for a state 2) a set of parameters 3) and transition options 4) the registered state object (the StateDeclaration)
Many UI-Router APIs such as StateService.go take a StateOrName argument which can either be a state object (a StateDeclaration or State) or a state name (a string). The TargetState class normalizes those options.
A TargetState may be valid (the state being targeted exists in the registry) or invalid (the state being targeted is not registered).
Hierarchy
TargetState
Index
Constructors
constructor
Properties
_definition
_identifier
_options
_params
Methods
$state
error
exists
identifier
name
options
params
state
toString
valid
isDef
Constructors
new TargetState(_identifier: StateOrName, _definition?: State, _params?: ParamsOrArray, _options?: TransitionOptions): TargetState
The TargetState constructor
The TargetState constructor
Note: Do not construct a TargetState manually. To create a TargetState, use the StateService.target factory method.
Parameters
_identifier StateOrName
:
An identifier for a state. Either a fully-qualified state name, or the object used to define the state.
_definition: Optional   State
:
The internal state representation, if exists.
_params: Optional   ParamsOrArray
:
Parameters for the target state
_options: Default value   TransitionOptions = {}
:
Transition options.
Returns TargetState
Properties
_definition: State
The internal state representation, if exists.
The internal state representation, if exists.
_identifier: StateOrName
An identifier for a state. Either a fully-qualified state name, or the object used to define the state.
An identifier for a state. Either a fully-qualified state name, or the object used to define the state.
_options: TransitionOptions
Transition options.
Transition options.
_params: ParamsOrArray
Methods
$state(): State
The internal state object (if it was found)
The internal state object (if it was found)
Returns State
error(): string
If the object is invalid, returns the reason why
If the object is invalid, returns the reason why
Returns string
exists(): boolean
True if the target state was found
True if the target state was found
Returns boolean
identifier(): StateOrName
The identifier used when creating this TargetState
The identifier used when creating this TargetState
Returns StateOrName
name(): String
The name of the state this object targets
The name of the state this object targets
Returns String
options(): TransitionOptions
The target options
The target options
Returns TransitionOptions
params(): ParamsOrArray
The target parameter values
The target parameter values
Returns ParamsOrArray
state(): StateDeclaration
The internal state declaration (if it was found)
The internal state declaration (if it was found)
Returns StateDeclaration
toString(): string
Returns string
valid(): boolean
True if the object is valid
True if the object is valid
Returns boolean
isDef(obj: any): boolean
Returns true if the object has a state property that might be a state or state name
Returns true if the object has a state property that might be a state or state name
Parameters
obj any
Returns boolean
