ui-router-ng2: directives
Module directives
The UI-Router Angular 2 directives:
UIView: A viewport for routed components
UISref: A state ref to a target state; navigates when clicked
UISrefActive: (and UISrefActiveEq) Adds a css class when a UISref's target state (or a child state) is active
Index
Classes
AnchorUISref
UISref
UISrefActive
UISrefStatus
UIView
Interfaces
InputMapping
ParentUIViewInject
SrefStatus
TransEvt
Variables
UIROUTER_DIRECTIVES
_UIROUTER_DIRECTIVES
Functions
getSrefStatus
mergeSrefStatus
ng2ComponentInputs
pathMatches
spreadToSubPaths
Object literals
inactiveStatus
Variables
UIROUTER_DIRECTIVES: Array<UISref | AnchorUISref | UIView | UISrefActive | UISrefStatus> = _UIROUTER_DIRECTIVES
References to the UI-Router directive classes, for use within a @Component's directives: property
References to the UI-Router directive classes, for use within a @Component's directives: property
deprecated
use UIRouterModule
_UIROUTER_DIRECTIVES: Array<UISref | AnchorUISref | UIView | UISrefActive | UISrefStatus> = [UISref, AnchorUISref, UIView, UISrefActive, UISrefStatus]
Functions
getSrefStatus(event: TransEvt, srefTarget: TargetState): SrefStatus
Given a TransEvt (Transition event: started, success, error) and a UISref Target State, return a SrefStatus object which represents the current status of that Sref: active, activeEq (exact match), entering, exiting
Given a TransEvt (Transition event: started, success, error) and a UISref Target State, return a SrefStatus object which represents the current status of that Sref: active, activeEq (exact match), entering, exiting
Parameters
event TransEvt
srefTarget TargetState
Returns SrefStatus
mergeSrefStatus(left: SrefStatus, right: SrefStatus): object
Parameters
left SrefStatus
right SrefStatus
Returns object
active: boolean
entering: boolean
exact: boolean
exiting: boolean
ng2ComponentInputs(ng2CompClass: Type<any>): Array<InputMapping>
Given a component class, gets the inputs of styles:
Given a component class, gets the inputs of styles:
@Input('foo') _foo
inputs: ['foo']
Parameters
ng2CompClass Type<any>
Returns Array<InputMapping>
pathMatches(target: TargetState): Predicate
Returns a Predicate
Returns a Predicate
The predicate returns true when the target state (and param values) match the (tail of) the path, and the path's param values
Parameters
target TargetState
Returns Predicate
spreadToSubPaths(basePath: PathNode[], appendPath: PathNode[]): PathNode[]
Given basePath: [a, b], appendPath: [c, d]), Expands the path to [c], [c, d] Then appends each to [a,b,] and returns: [a, b, c], [a, b, c, d]
Given basePath: [a, b], appendPath: [c, d]), Expands the path to [c], [c, d] Then appends each to [a,b,] and returns: [a, b, c], [a, b, c, d]
Parameters
basePath PathNode[]
appendPath PathNode[]
Returns PathNode[]
Object literals
inactiveStatus: object
active: boolean = false
entering: boolean = false
exact: boolean = false
exiting: boolean = false
